// https: //coolors.co/2d3142-4f5d75-bfc0c0-ffffff-ef8354

$primary-color: #e0e1dd
$about-color: #e1cfa5
$secondary-color: #330610
$hover-color: #415a77

.ti-cursor
  text-indent: .5rem

@font-face
  font-family: Soehne
  src: url("../fonts/soehne.otf") format("opentype")

@font-face
  font-family: Soehne-Fett
  src: url("../fonts/soehne-fett.otf") format("opentype")

*
  font-family: "Soehne", system-ui, -apple-system, "Helvetica Neue", Arial, sans-serif
  text-decoration: none
  margin: 0
  padding: 0
  webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transition: all 0.5s ease-in-out

body
  background-color: #e0e1dd
  color: $secondary-color
  overflow: hidden
  user-select: none
  cursor: none
  min-height: 100vh

.cursor-small,
.cursor-large
  position: fixed
  width: 12px
  height: 12px
  background: $hover-color
  opacity: .6
  border-radius: 50%
  transition: all .05s

.cursor-large
  width: 24px
  height: 24px
  background: $secondary-color
  opacity: .1
  transition: all .25s cubic-bezier(.2, .6, .1, .9)

strong
  font-family: "Soehne-Fett"

.wrapper
  display: flex
  justify-content: center
  padding-top: 35vh

h1
  font-size: 6.5rem

p
  font-size: 1.4rem
  line-height: 2rem

a:not(.home-btn)
  cursor: none
  color: $secondary-color
  opacity: .6
  text-decoration: none
  width: max-content
  border: none
  border-bottom: 0px solid $hover-color
  transition-duration: 0.1s

  &:hover
    cursor: none
    color: $hover-color
    opacity: .4
    padding-bottom: 4px
    border-bottom-width: 3px

.figcaption
  font-size: .8rem
  font-style: italic

  &__l
    text-align: left

  &__r
    text-align: right

button
  display: flex
  position: relative
  background: none
  color: $secondary-color
  cursor: none
  border: none
  border-bottom: 0px solid $hover-color
  font-weight: bold
  font-size: 2rem
  transition-duration: 0.1s

  &:hover
    color: $hover-color
    padding-bottom: 4px
    border-bottom-width: 6px

main
  display: flex
  flex-direction: column
  opacity: 1

#nav
  display: flex
  justify-content: space-around
  margin-top: 0vh
  visibility: hidden
  opacity: 0

#about-links,
#contact-links
  position: fixed
  bottom: 0
  left: 0
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 0 2rem
  transform: rotate(-90deg) translateX(50%) translateY(-150%)

#header-about
  width: 80vw

.about-page,
.contact-page
  display: none
  flex-direction: column
  align-items: center
  visibility: hidden
  opacity: 0

  &__row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 5rem
    width: 80vw

    &__left
      width: 45vw

#row2 p
  width: 30vw

.parallax
  transition-duration: 0s

.img-about
  width: 30vw
  box-shadow: 0px 0px 20px -10px $secondary-color

.home-btn,
.about-btn,
.projects-btn,
.contact-btn
  display: flex
  font-size: 1.2rem
  letter-spacing: .05rem
  transition: all .1s

  &:hover
    cursor: none
    color: $hover-color
    padding-bottom: 0px
    border-bottom: none

.home-btn
  display: flex
  transform: rotate(90deg)
  padding: .6rem
  border: 2.5px solid transparent
  border-radius: 50%
  margin-right: 2.5px

  &:hover
    padding: .6rem
    border: 2.5px solid $hover-color
    transform: rotate(90deg) translateY(-.25rem)

.projects-btn, .contact-btn
  position: relative
  bottom: 1px

@media (max-width: 992px)
  h1
    font-size: 4rem

  button
    font-size: 1.6rem

@media (max-width: 600px)
  h1
    font-size: 3rem

  p
    font-size: 1rem

  button
    font-size: 1.4rem

  #header-about
    width: auto
    font-size: 4.5rem
    margin-bottom: 4rem

  .about-page
    &__row
      flex-direction: column
      align-items: flex-start
      margin-bottom: 2rem

    & p
      margin-bottom: 2rem
      width: 100%

    #row2
      flex-direction: column-reverse

      & p
        width: 100%

  .img-about
    width: 80vw

  #about-links,
  #contact-links
    display: none
